# mosquitto.conf

# Set the process to run as a background daemon
# pid_file /var/run/mosquitto/mosquitto.pid

# Set the user to run the mosquitto daemon as
user mosquitto

# Set the location for the persistent database
persistence true
persistence_location /mosquitto/data/

# Set the location for the log file
log_dest file /mosquitto/log/mosquitto.log

# Set the log type to be recorded
log_type all

# Set the MQTT listener
listener 1883

# Set the WebSocket listener
listener 9001
protocol websockets

# Set allow_anonymous to false to require username and password for clients
allow_anonymous true
